name=SimpleRegression
version=0.1.0
author=Deshrit Baral <deshritbaral@gmail.com>
maintainer=Deshrit Baral <rotarioner@gmail.com>
sentence=Perform single variable regression on given data points.
paragraph=Fit linear, parabolic and exponential data points using least square estimation internally using complete pivot Gaussian elimination to solve obtained system of linear equations.
url=https://github.com/deshrit/SimpleRegression
category=Data Processing
architectures=*
